<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
          position: relative;
          width: 50%;
        }
        
        .image {
          display: block;
          width: 100%;
          height: auto;
        }
        
        .overlay {
          position: absolute;
          bottom: 100%;
          left: 0;
          right: 0;
          background-color: #008CBA;
          overflow: hidden;
          width: 100%;
          height:0;
          transition: .5s ease;
        }
        
        .container:hover .overlay {
          bottom: 0;
          height: 100%;
        }
        
        .text {
          color: white;
          font-size: 20px;
          position: absolute;
          top: 50%;
          left: 50%;
          -webkit-transform: translate(-50%, -50%);
          -ms-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
          text-align: center;
        }
        </style>
</head>
<body bgcolor="#ffffcc">
    <p style="color: blue; font-size:30px;margin-left: 30%; margin-top: 5%;">

       <b> "Watch," She said Isiah as she quickly moved <br> the covers away and put them back.
       </b>
       
            
            </div>
          </div>
        





       </p>   







    </p>
    <p style="margin-top:30% ;margin-left:70% ;">
<a href="3.html"><img src="new_pic.gif" height="70" width="70"></a>



    </p>
</body>
</html>